[display]
viewport=1280x720

[gource]
auto-skip-seconds=1
camera-mode=overview
file-idle-time=0
font-size=20
hide=users,dirnames,date
hide-bloom=true
log-format=custom
seconds-per-day=1
stop-at-end=true
time-scale=3.0
